def countSetBits(i):
    return bin(i).count('1')
    #binary=bin(i)
    #setbits=[ones for ones in binary[2:] if ones=='1']
    #return len(setbits)
     
def bleak(i,n):
    k=(i)+countSetBits(i)
    if(k==n):
        return 1
    else:
        return 0
if __name__=='__main__':
    t=int(input())
    while(t > 0):
        n=int(input())
        i=n
        while( i > 0):
            res=bleak(i,n)
            if(res==1):
                print(0)
                break
            i=i-1
        if(i==0):
            print(1)
        t=t-1
